rpc/category-api/service.proto

syntax = "proto3";

package kampus.categoryapi;
option go_package = "/rpc/category-api";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service CategoryAPI {
  rpc GetCategory(GetCategoryRequest) returns (Category);
  rpc CreateCategory(CreateCategoryRequest) returns (Category);
  rpc UpdateCategory(UpdateCategoryRequest) returns (google.protobuf.Empty);
  rpc DeleteCategory(DeleteCategoryRequest) returns (google.protobuf.Empty);
  rpc GetBatchCategories(GetBatchCategoriesRequest) returns (GetBatchCategoriesResponse);
  rpc GetCategoryBySlug(GetCategoryBySlugRequest) returns (GetCategoryBySlugResponse);
}

message GetCategoryRequest {
  string ID = 1;
}

message CreateCategoryRequest {
  string user_id = 1;
  string name = 2;
  string description = 3;
}

message UpdateCategoryRequest {
  string ID = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;
}

message DeleteCategoryRequest {
  string ID = 1;
}

message GetBatchCategoriesRequest {
  repeated string ids = 1;
}

message GetBatchCategoriesResponse {
  repeated Category categories = 1;
}

message GetCategoryBySlugRequest {
  string slug = 1;
}

message GetCategoryBySlugResponse {
  Category category = 1;
}

message Category {
  string ID = 1;
  string name = 2;
  string description = 3;
  string slug = 4;
}